# -*- coding: utf-8 -*-
# @Date：2025/3/17 15:00:22
# @Author：CJiaの用心
# @FileName：05-逻辑运算符.py
# @Editor：PyCharm2024
# @Remark：
"""
逻辑运算
    and 逻辑与 一个为False全部为False
    or  逻辑或 一个为True全部为True
    not 逻辑非 False => True True => False
比较运算
    ==  等等于
    !=  不等于
    >   大于
    <   小于
    >=  大于等于
    <=  小于等于
位运算 => 当做二进制运算
    &   按位运算 -> 两个对应位置为1, 则为1, 否知为0
    |   按位或运算 -> 对应的二个二进位有一个为1, 则为1
    ^   按位异或运算 -> 对应的二进制位不同时, 则为1
    ~   按位取反运算 -> 1变0, 0变1
    <<  左移运算符 -> 每个二进制全部左移若干位, <<右边的数据指定移动的位数, 高位丢弃, 低位补0
    >>  右移运算符 -> 把>>左边运算数的每个二进制全部右移若干位, >>右边的数指定移动的位数
同一运算符
    is 比较id, 比较地址
    == 比较值
成员运算符
    in 在指定的序列中找到值返回True, 反之False
    in not  不在则True
"""

print(3 << 2)  # 相当于乘以2, 左移两次相当于乘以2次2
print(20 >> 1)  # 相当于除以2

print(100 >> 5)
print(2 << 3 >> 2)
